<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTextDivider"
        android:background="@color/colorTextDivider"
        android:id="@+id/cardView"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/overwatchPhoto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dummy name"
                android:layout_toRightOf="@+id/overwatchPhoto"
                android:layout_marginLeft="2dp"
                android:id="@+id/overwatchName"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dummy username"
                android:layout_toRightOf="@+id/overwatchPhoto"
                android:layout_below="@+id/overwatchName"
                android:layout_marginLeft="3dp"
                android:id="@+id/overwatchUsername"/>

            <Button
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/overwatchOkButton"
                android:layout_alignTop="@+id/overwatchNotOkButton"
                android:layout_toRightOf="@+id/overwatchPhoto"
                android:layout_toEndOf="@+id/overwatchPhoto" />
            <Button
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/overwatchSkipButton"
                android:layout_alignTop="@+id/overwatchOkButton"
                android:layout_toRightOf="@+id/overwatchOkButton"
                android:layout_toEndOf="@+id/overwatchOkButton" />
            <Button
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Not Ok"
                android:backgroundTint="#F44336"
                android:id="@+id/overwatchNotOkButton"
                android:layout_below="@+id/overwatchUsername"
                android:layout_toRightOf="@+id/overwatchSkipButton"
                android:layout_toEndOf="@+id/overwatchSkipButton" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>